<!DOCTYPE html>
<html>
<head>
    <title>Selfy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
    <div class="Header">
        <div class="header1">
            <div class="left">
                Selfy <span>.</span>
            </div>
            <div class="right">
               <ul>
                   <li>About</li>
                   <li>Skins</li>
                   <li>Blog</li>
                   <li>Contact</li>
               </ul>
            </div>
        </div>

        <div class="body1">
            <div class="above">
                Tekvitu
            </div>
            <div class="middle">
                These are not them! You've captured their
                <br> stunt doubles!
            </div>
            <div class="last">
                -Spaceball
            </div>
        </div>
    </div>
    <div class="about">
        <div class="about1">
            <div class="aboutme">
                About Me <span>.</span>
            </div>
            <div class="about2">
                Typically I am a creature of routine, you could say
                predictable. Wanna get an <br> understanding to a week in my life,this is it.
            </div>
        </div>
        <div class="underbar">
            <div class="unbar1">
                <i class="fa-solid fa-mug-hot" style="color: yellow;"></i>
               <div class="nono">
                   96
                </div>
                <div>Flat Whites</div>
            </div>
            <div class="unbar1">
                <i class="fa-solid fa-tablet-screen-button" style="color: yellow ;"></i>
                <div class="nono">
                    329
                 </div>
                <div>Songs Listend to</div>
            </div>
            <div class="unbar1">
                <i class="fa-brands fa-apple"style="color: yellow;"></i>
                <div class="nono">
                    05
                 </div>
                <div>Skipped Meals</div>
            </div>
            <div class="unbar1">
                <i class="fa-solid fa-gamepad"style="color: yellow;"></i>
                <div class="nono">
                    16
                 </div>
                <div>Hours Gaming</div>
            </div>
            <div  class="unbar1">
                <i class="fa-solid fa-shoe-prints"style="color: yellow;"></i>
                <div class="nono">
                    32
                 </div>
                <div>Kilometers Walked</div> 
            </div>
        </div>
    </div>
    

    <div class="boxskill">
        <div class="boxx1">
            <div class="mein">
                <div class="nft">
                    Me in a Nutshell.
                    <img src="img/NFT.jfif" alt="" width="100%">
                </div>
                <div class="wordright">
                    Dance id elit non ,i porta <br> gravida at 
                    at eget metus. <br> Nullam quis risus 
                    eget urna <br> mollis oreus vel 
                    leo Vivamus  lacus vel 
                    augue lactrt 
                </div>
            </div>
            <div class="unboxx1">
                at eget metus. Nullam quis risus 
                eget urna mollis  Dance id elit non
                at eget metus. Nullam quis risus 
                eget urna mollis oreus vel <br>
                leo Vivamus  lacus vel augu <br>
                <span>Say Hi, Email me</span>
            </div>
        </div>
        <div class="boxx2">
            <div>
                <span> My skills</span>
                <div class="drinking">
                    Drinking 
                    <div>80%</div>
                </div>
                <div class="training">
                    Training
                    <div>60%</div>
                </div>
                <div class="sleeping">
                    Sleeping
                    <div>40%</div>
                </div>
                <div class="Listening">
                    Listening to Music
                    <div>90%</div>
                </div>
            </div>
            <div class="unboxx2">
                    Dance id elit non ,i porta gravida at 
                    at eget metus. Nullam quis risus 
                    eget urna mollis oreus vel <br>
                    leo Vivamus  lacus vel augue lactrt 
                    at eget metus. Nullam quis risus 
                    eget urna molliat eget metus. <br>
                    Nullam quis risus eget urna mollis
            </div>
        </div>
    </div>

    <div class="bigtitle">
        Curabitur blandit tempus porttitor. Sed poere consectetur
        est at lobortis.
        <div class="bigtitle1">
            -SANTA ClAUS
        </div>
        <div>...</div>
    </div>

    <div class="unend">
        <div class="unend1">
            <span>Overview</span>
            <div class="unend01">
                If you focus a device such as a camera or microscope, or if it focuses, 
                a device on the lens moves so that you can see a clear picture</div>
        </div>
        <div class="unend2">
            Resent post
            <ul>
                <li>Standart Post Title</li>
                <li> Quees Post Type</li>
                <li>Deer Head</li>
                <li>Hidden Post</li>
                <li>Witty Post Title</li>
            </ul>
        </div>
        <div class="unend3">
            <span>Recent Pics</span>

            <div class="unend4">
                <div class="unend001">
                    <img src="img/boy.jfif" alt="" width="100%">
                  </div>
                  <div class="unend001">
                    <img src="img/Nft.jfif" alt="" width="100%">
                  </div>
                  <div class="unend001">
                    <img src="img/nft1.jfif" alt="" width="100%">
                  </div>
                  <div class="unend001">
                    <img src="img/nft2.jfif" alt="" width="100%">
                  </div>
                  <div class="unend001">
                    <img src="img/nft3.jfif" alt="" width="100%">
                  </div>
                  <div class="unend001">
                    <img src="img/nft4.jfif" alt="" width="100%">
                  </div>
            </div>

          
        </div>
    </div>
</body>
</html>